<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <title>Зелена палітра</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Inter:wght@500;600;700&family=Kaisei+Decol&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header-top">
            <a class="logo" href="#">
              <img class="logo__img" src="./images/logo.svg" alt="logo">
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Про нас</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Проекти</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Послуги</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Ціни</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Контакти</a>
                </li>
              </ul>
            </nav>
            <a class="phone" href="tel:+38099299996">тел. +38 099 299 996</a>
          </div>
          <div class="header-content">
            <div class="header-content__inner">
              <div class="header-content__box">
                <p class="header-content__text">Ми працюємо на всій території України </p>
                <h1 class="header-content__title">Реалізуйте Ваші зелені мрії з нами</h1>
                <p class="header-content__text">Почніть ваше ландшафтне втілення з нами та отримайте перший рік обслуговування абсолютно <span>безкоштовно!</span></p>
                <a class="header-content-btn" href="#">Замовити проект</a>
              </div>
              <img class="header-content__img" src="./images/header-top.png" alt="photo">
            </div>
            <p class="header-content__text">Садова магія кожного сезону</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
      footer
    </footer>










  </div>
  <script src="js/main.js"></script>
</body>
</html>